<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;

        }

        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card"><h1 id="form-title">Que me pongo?</h1>

            <p>Hoy hace {{ temperature }} grados</p>
            <p>Te recomiendo que te pongas:</p>
            <ul>
                <li>Cabeza: {{ head }}</li>
                <li>Cuerpo: {{ body }}</li>
                <li>Piernas: {{ legs }}</li>
                <li>Pies: {{ feet }}</li>
                <li>Paraguas: {{ rain }}</li>
            </ul>

            <div class="d-flex justify-content-center form_container">
                <form action="{% url 'feedback' %}" method="post">
                    <h2 id="form-title">Como te sentiste con la recomendacion de hoy?</h2>
                    {% csrf_token %}
                    <input type="radio" id="calor" name="feedback" value="1" required>
                    <label for="calor">Tuve calor</label><br>
                    <input type="radio" id="ok" name="feedback" value="0">
                    <label for="ok">Ok</label><br>
                    <input type="radio" id="frio" name="feedback" value="-1">
                    <label for="frio">Tuve frio</label><br>
                    <h2 id="form-title">Que tan precisa fue nuestra prediccion de clima?</h2>
                    <input type="radio" id="mas_calor" name="weather_accuracy" value="0.5" required>
                    <label for="mas_calor">Hizo mas calor</label><br>
                    <input type="radio" id="correcto" name="weather_accuracy" value="1">
                    <label for="correcto">Ok</label><br>
                    <input type="radio" id="mas_frio" name="weather_accuracy" value="0.5">
                    <label for="mas_frio">Hizo mas frio</label><br>
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn login_btn" type="submit" value="Continuar">
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
</body>
</html>